package me.whiteship.refactoring._13_loop.before;

public class Description {

    /**
     * 반복문
     * Loop
     *
     * - 프로그래밍 언어 초기부터 있었던 반복문은 처음엔 별다른 대안이 없어서 간과했지만
     *   최근 Java와 같은 언어에서 함수형 프로그래밍을 지원하면서 반복문에 비해 더 나은 대안책이 생겼다
     *
     * - "반복문을 파이프라인으로 바꾸는 (Replace Loop with Pipeline)" 리팩토링을 적용하면 필터나 맵핑과 같은 파이프라인 기능을
     *   사용해 보다 빠르게 어떤 작업을 하는지 파악할 수 있다
     */

    /**
     * Pipeline이란?
     *
     * 반복문을 사용할 떄 for, while문으로 어떤 컬렉션에 안에 들어가있는 것을 하나하나씩 넘겨가면서 그 하나씩의 객체나 타입을
     * 변수로 할당해서 그 변수가 어떻게 처리할지와, 그 스콥안에 블럭을 만들어서 로직을 작업을 하는데
     * 그런 일련의 작업들을 프로그래밍 언어에 추가된 기능 컬렉션에 추가된 새로운 기능 (저자는 파이프라인이라고 말함)
     * 을 사용해서 Loop문을 보기좋게 바꿔보자
     */

}
